Cheatsheet

Accordion 

<div class="accordion">
<div class="accordion-item">
      <a>Current Fellows</a>
      <div class="content">
         <ul>
									   <li> <h3>Yogesh Shinde</h3>
									   Satara, Maharashtra
									   </li>
									   <li> <h3>Pragya Pushkar</h3>
									   Gajraula, Uttar Pradesh
									   </li>
									   <li> <h3>Madhur Anand</h3>
									   Bhopal, Madhya Pradesh
									   </li>
									   <li> <h3>Poonam Chaudhary</h3>
									   Jaipur, Rajasthan
									   </li>
									   </ul>
      </div>
    </div>
	</div>